.search-container{
	display: flex;
	margin-left: 20rpx;
	margin-right: 20rpx;
	margin-top: 20rpx;
	.logo{
		width: 60rpx;
		margin-right: 20rpx;
	}
	.search-bar{
		position: relative;
		flex-grow: 1;
		.search-icon{
			position: absolute;
			left: 19rpx;
			top: 20rpx
		}
		.search{
			border:solid 2rpx #f2f2f2;
			font-size: 28rpx;
			height: 60rpx;
			border-radius: 5rpx;
			padding-left: 60rpx;
			padding-right: 15rpx;
		}
	}
}
.swiper-container{
	height: 450rpx;
	margin-top: 20rpx;
	.swiper-image{
		width:100%;
	}
}